<!DOCTYPE html>
<html>

<head>
    <!-- La balise head donne des infos sur la page html en cours. Par exemple, son encodage et son titre :) -->
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./CSS/Body.css" />
    <link rel="stylesheet" href="./CSS/Header.css" />
    <link rel="stylesheet" href="./CSS/Footer.css" />
    <title>Ergoschool.be</title>
    <link href="./Images/Logosvg.png" rel="shortcut icon" >
    <meta name= "keywords" content= "école,cours particuliers, Evere,evere,ergoschool,maths,mathématiques,physique,sciences,cours,remédiation" />
    <?php include('JS/FacebookPixel.js') ?>
</head>


<body>
    <?php include('Vues/Header.php') ?>
    <div id="Main">
        <p class="centerLarge">
            Petite école à taille humaine, l'Ergoschool propose des cours scientifiques et mathématiques sous différentes formes à des classes de un à quatre élèves.
            <br>
            Les cours sont donnés dans un cadre agréable et ont pour but de remédier aux difficultés ou de renforcer les connaissances des élèves.
        </p>

        <div class='img'>
            <img src="./Images/ErgoSchool-offre.png" display='block' width='78%' height='auto'>
        </div>

        <p class="centerLarge">
            Les tarifs de ces cours sont dégressifs en fonction du nombre d'élèves par cours!
        </p>

        <div class='img'>
            <img src="./Images/ErgoSchool-tarif.png" display='block' width='81%' height='auto'>
        </div>

        <div class="cadreDescL">
            <img src="./Images/LogoParcours.png" height="200px" width="200px">
            <h1>Des formats de cours adaptés à votre demande</h1>
            <p>
                L'Ergoschool, c'est une petite école privée qui donne des cours de sciences.
                Notre offre répondra à votre besoin en proposant cinq types de cours différents.
            </p>
            <p>
                De la préparation aux <b>examens d'entrée</b> aux <b>cours particuliers</b> de remédiation, les cours sont donnés dans une ambiance <b>détendue</b> tout en restant <b>professionnelle</b>.
            </p>
        </div>

        <div class="cadreDescR">
            <img class="cadreDescImg" src="./Images/LogoEmprise.png" height="200px" width="200px">
            <h1>Avoir une bonne emprise sur la matière.</h1>
            <p>
                Notre slogan résume notre philosophie car même si les sciences et les mathématiques sont souvent présentées comme un domaine austère, nous sommes convaincus qu'elles sont accessibles à tous et qu'elles sont amusantes.
            </p>
            <p> 
                Nous utilisons pour ce faire une pédagogie fortement imagée et ludique illustrant les différents aspects de ces matières. L'élève ainsi que ses  difficultés restent toujours au centre de notre pédagogie!
            </p>
            <p>
                Le matériel pédagogique est créé par l'école et est fourni lors de cours à thème (par ex. les Masterclass).
            </p>
        </div>

        <div class="cadreDescL">
            <img src="./Images/Classe_Gratuite.png" height="200px" width="200px">
            <h1>L'avantage des petits groupes?</h1>
            <p>
                Les cours sont donnés à de petites classes allant d'un élève unique à quatre élèves de même niveau.
            </p>
            <p>
                Ceci permet de garder l'aspect rigoureux des cours et d'être attentif aux difficultés de chacun afin d'y remédier au plus vite.
            </p>
        </div>

        <div class="cadreDescR">
            <img class="cadreDescImg" src="./Images/LogoSchool.png" height="200px" width="200px">
            <h1>Un local confortable!</h1>
            <p>
                Un local confortable et silencieux situé à Evere (près du contrôle technique) vous attend pour prendre du plaisir dans l'apprentissage des sciences.
            </p>
            <div class="center" >
                <img src="./Images/Local.png" style="padding-bottom:10px;width:auto;height:250px">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2518.7062400296727!2d4.414385915746103!3d50.855123879533224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3dcae0ee22e51%3A0xffdb531c7dc705ae!2sRue+Colonel+Bourg+127%2C+1140+Evere!5e0!3m2!1sfr!2sbe!4v1518249477477" 
                style="border:0,width:auto;min-width:400px;max-width:600px;height:250px;padding-bottom:10px;" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>

        <div class="cadreNouvelle">
            <img class="cadreDescImg" src="./Images/Nouvelles.png">
            <h1>Nouvelles</h1>
            <p style="margin: 0px 0px 10pt 0pt; width:100%">Voici quelques nouvelles/informations en lien avec notre activité!</p>
            <div class="cadreNouvelleText">
                <div class="News">
                    <h1 class="Titre"> Carte de 10h </h1>
                    <h1 class="Date"> 19/04/2019</h1>
                    <p>
                        Voici la carte de 10h de cours à 320€! Si tu as besoin d'aide sur le long terme, n'hésite pas et réserve cette carte!
                    </p>
                </div>
                <div class="News">
                    <h1 class="Titre"> Vacances </h1>
                    <h1 class="Date"> 11/12/2018</h1>
                    <p>
                        L'école ferme ses portes du 22/12/18 au 2/01/19 inclus!<br>
                        Si tu es au supérieur, n'hésite pas à commander tes cours avant le 22/12 en nous contactant par téléphone ou sur notre page Facebook 
                        <a href="https://www.facebook.com/Ergoschool.be">https://www.facebook.com/Ergoschool.be</a>
                    </p>
                </div>
                <div class="News">
                    <h1 class="Titre"> Un fonctionnement par module </h1>
                    <h1 class="Date"> 11/12/2018</h1>
                    <p>
                        L'école adopte un fonctionnement par module. Ceux-ci sont rédigés par l'école et découpent la matière en fiche facile à prendre en main. 
                        Ceci a de nombreux avantages:
                        <ul>
                            <li>L'élève peut se concentrer sur un point précis de la matière.</li>
                            <li>L'élève peut séparer facilement théorie et exercices.</li>
                            <li>Les parcours organisent les modules en une suite logique en vue de structurer un apprentissage sur le long terme.</li>
                            <li>L'élève passe un test seulement lorsqu'il se sent prêt!</li>
                        </ul>
                    </p>
                </div>
                <div class="News">
                    <h1 class="Titre"> Le menu </h1>
                    <h1 class="Date"> 11/12/2018</h1>
                    <p>
                        Le menu du site n'est pas encore actif. Mais ça ne saurait tarder!
                    </p>
                </div>
                <div class="News">
                    <h1 class="Titre"> Site internet en ligne </h1>
                    <h1 class="Date"> 11/12/2018</h1>
                    <p>
                        Il était temps mais voici venu le site internet de l'Ergoschool!<br>
                        Actuellement il s'agit d'une simple page d'informations mais des améliorations futures arriveront bientôt!
                    </p>
                </div>
            </div>
        </div>
    </div>
    <?php include('Vues/Footer.php') ?>
</body>
</html>
